<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Больничный лист" ZOrder="10" X="655" Y="455" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Врачи" ZOrder="1" X="352" Y="589" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Расписание" ZOrder="9" X="521" Y="241" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сведение о посещаемостях" ZOrder="7" X="74" Y="106" Height="241" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Карточка пациента" ZOrder="5" X="-34" Y="481" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Больничный_лист_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Врачи_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Сведение_о_посещаемостях_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Больничный_лист_FK_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Сведение_о_посещаемостях_FK_карточка" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>